### Introduction to Pandas

In [55]:
import pandas as pd

In [56]:
#make a dataframe from a dictionary
artists = {'drake': ['hotline', 's2', 's3'],
          'six nine': ['goobi', 's2', 's3'],
          'john legend': ['all of me', 's2', 's3']}

In [57]:
df = pd.DataFrame(artists)

In [58]:
df

     drake six nine john legend
0  hotline    goobi   all of me
1       s2       s2          s2
2       s3       s3          s3

In [59]:
#link to datasets on nyc open data
data_url = 'https://data.cityofnewyork.us/resource/qgea-i56i.json'

In [60]:
crime = pd.read_json(data_url)

In [61]:
crime.head(2)

,cmplnt_num,cmplnt_fr_dt,cmplnt_fr_tm,cmplnt_to_dt,cmplnt_to_tm,addr_pct_cd,rpt_dt,ky_cd,ofns_desc,pd_cd,...,:@computed_region_yeji_bk3q,:@computed_region_92fq_4b7q,:@computed_region_sbqj_enih,susp_age_group,susp_race,susp_sex,parks_nm,transit_district,station_name,hadevelopt
0,724718389,2014-09-04T00:00:00.000,17:25:00,2014-09-04T00:00:00.000,17:35:00,81,2014-09-04T00:00:00.000,344,ASSAULT 3 & RELATED OFFENSES,101.0,...,2.0,17.0,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,191133903,2016-10-12T00:00:00.000,07:40:00,2016-10-12T00:00:00.000,07:45:00,121,2016-10-12T00:00:00.000,109,GRAND LARCENY,417.0,...,1.0,13.0,75.0,UNKNOWN,BLACK,U,NaN,NaN,NaN,NaN

In [62]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   cmplnt_num                   1000 non-null   int64
 1   cmplnt_fr_dt                 1000 non-null   object
 2   cmplnt_fr_tm                 1000 non-null   object
 3   cmplnt_to_dt                 787 non-null    object
 4   cmplnt_to_tm                 788 non-null    object
 5   addr_pct_cd                  1000 non-null   int64
 6   rpt_dt                       1000 non-null   object
 7   ky_cd                        1000 non-null   int64
 8   ofns_desc                    999 non-null    object
 9   pd_cd                        997 non-null    float64
 10  pd_desc                      997 non-null    object
 11  crm_atpt_cptd_cd             1000 non-null   object
 12  law_cat_cd                   1000 non-null   object
 13  boro_nm                      997 non-null    object
 14  loc_of_occur_desc            793 non-null    object
 15  prem_typ_desc                993 non-null    object
 16  juris_desc                   1000 non-null   object
 17  jurisdiction_code            997 non-null    float64
 18  housing_psa                  990 non-null    object
 19  x_coord_cd                   990 non-null    float64
 20  y_coord_cd                   990 non-null    float64
 21  latitude                     990 non-null    float64
 22  longitude                    990 non-null    float64
 23  lat_lon                      990 non-null    object
 24  patrol_boro                  997 non-null    object
 25  vic_age_group                791 non-null    object
 26  vic_race                     1000 non-null   object
 27  vic_sex                      1000 non-null   object
 28  :@computed_region_efsh_h5xi  987 non-null    float64
 29  :@computed_region_f5dn_yrer  989 non-null    float64
 30  :@computed_region_yeji_bk3q  989 non-null    float64
 31  :@computed_region_92fq_4b7q  989 non-null    float64
 32  :@computed_region_sbqj_enih  989 non-null    float64
 33  susp_age_group               373 non-null    object
 34  susp_race                    559 non-null    object
 35  susp_sex                     559 non-null    object
 36  parks_nm                     352 non-null    object
 37  transit_district             24 non-null     float64
 38  station_name                 24 non-null     object
 39  hadevelopt                   44 non-null     object
dtypes: float64(12), int64(3), object(25)
memory usage: 312.6+ KB

In [63]:
#select a column
crime['susp_race']

0                 NaN
1               BLACK
2      WHITE HISPANIC
3               BLACK
4      WHITE HISPANIC
            ...
995               NaN
996    WHITE HISPANIC
997             BLACK
998           UNKNOWN
999             BLACK
Name: susp_race, Length: 1000, dtype: object

In [64]:
#count the number of occurences in column
crime['susp_race'].value_counts()

BLACK                             208
UNKNOWN                           130
WHITE HISPANIC                    101
WHITE                              57
BLACK HISPANIC                     36
ASIAN / PACIFIC ISLANDER           24
AMERICAN INDIAN/ALASKAN NATIVE      3
Name: susp_race, dtype: int64

In [65]:
crime.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 40 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   cmplnt_num                   1000 non-null   int64
 1   cmplnt_fr_dt                 1000 non-null   object
 2   cmplnt_fr_tm                 1000 non-null   object
 3   cmplnt_to_dt                 787 non-null    object
 4   cmplnt_to_tm                 788 non-null    object
 5   addr_pct_cd                  1000 non-null   int64
 6   rpt_dt                       1000 non-null   object
 7   ky_cd                        1000 non-null   int64
 8   ofns_desc                    999 non-null    object
 9   pd_cd                        997 non-null    float64
 10  pd_desc                      997 non-null    object
 11  crm_atpt_cptd_cd             1000 non-null   object
 12  law_cat_cd                   1000 non-null   object
 13  boro_nm                      997 non-null    object
 14  loc_of_occur_desc            793 non-null    object
 15  prem_typ_desc                993 non-null    object
 16  juris_desc                   1000 non-null   object
 17  jurisdiction_code            997 non-null    float64
 18  housing_psa                  990 non-null    object
 19  x_coord_cd                   990 non-null    float64
 20  y_coord_cd                   990 non-null    float64
 21  latitude                     990 non-null    float64
 22  longitude                    990 non-null    float64
 23  lat_lon                      990 non-null    object
 24  patrol_boro                  997 non-null    object
 25  vic_age_group                791 non-null    object
 26  vic_race                     1000 non-null   object
 27  vic_sex                      1000 non-null   object
 28  :@computed_region_efsh_h5xi  987 non-null    float64
 29  :@computed_region_f5dn_yrer  989 non-null    float64
 30  :@computed_region_yeji_bk3q  989 non-null    float64
 31  :@computed_region_92fq_4b7q  989 non-null    float64
 32  :@computed_region_sbqj_enih  989 non-null    float64
 33  susp_age_group               373 non-null    object
 34  susp_race                    559 non-null    object
 35  susp_sex                     559 non-null    object
 36  parks_nm                     352 non-null    object
 37  transit_district             24 non-null     float64
 38  station_name                 24 non-null     object
 39  hadevelopt                   44 non-null     object
dtypes: float64(12), int64(3), object(25)
memory usage: 312.6+ KB

In [66]:
crime['transit_district'].mean()

13.25

In [67]:
col_names = ['vic_age_group', 'vic_race', 'vic_sex']
age_race_sex = crime[col_names]

In [68]:
type(age_race_sex)

pandas.core.frame.DataFrame

In [69]:
age_race_sex.head(2)

  vic_age_group        vic_race vic_sex
0         25-44           WHITE       F
1         45-64  WHITE HISPANIC       F

In [70]:
crime[['transit_district']].mean()

transit_district    13.25
dtype: float64

In [71]:
crime.transit_district

0     NaN
1     NaN
2     NaN
3     NaN
4     NaN
       ..
995   NaN
996   NaN
997   NaN
998   NaN
999   NaN
Name: transit_district, Length: 1000, dtype: float64

In [72]:
crime.head(3)

,cmplnt_num,cmplnt_fr_dt,cmplnt_fr_tm,cmplnt_to_dt,cmplnt_to_tm,addr_pct_cd,rpt_dt,ky_cd,ofns_desc,pd_cd,...,:@computed_region_yeji_bk3q,:@computed_region_92fq_4b7q,:@computed_region_sbqj_enih,susp_age_group,susp_race,susp_sex,parks_nm,transit_district,station_name,hadevelopt
0,724718389,2014-09-04T00:00:00.000,17:25:00,2014-09-04T00:00:00.000,17:35:00,81,2014-09-04T00:00:00.000,344,ASSAULT 3 & RELATED OFFENSES,101.0,...,2.0,17.0,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,191133903,2016-10-12T00:00:00.000,07:40:00,2016-10-12T00:00:00.000,07:45:00,121,2016-10-12T00:00:00.000,109,GRAND LARCENY,417.0,...,1.0,13.0,75.0,UNKNOWN,BLACK,U,NaN,NaN,NaN,NaN
2,720151206,2012-09-28T00:00:00.000,13:30:00,2012-09-28T00:00:00.000,14:00:00,41,2012-10-19T00:00:00.000,109,GRAND LARCENY,413.0,...,5.0,43.0,24.0,NaN,WHITE HISPANIC,M,NA,NaN,NaN,NaN

In [73]:
age_race_sex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 3 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   vic_age_group  791 non-null    object
 1   vic_race       1000 non-null   object
 2   vic_sex        1000 non-null   object
dtypes: object(3)
memory usage: 23.6+ KB

In [74]:
age_race_sex.describe()

       vic_age_group vic_race vic_sex
count            791     1000    1000
unique             6        7       4
top            25-44  UNKNOWN       F
freq             333      338     389

In [75]:
#crime.to_csv('sample_nyc_crime.csv')

In [76]:
#reading in data

#high level overview of data -- .info(), .describe()

#selecting columns -- df['colname'], df[['col1', 'col2']]

#doing things to these columns -- col.mean(), col.value_counts()

In [77]:
#select the row numbered 1
crime.iloc[1]

cmplnt_num                                                             191133903
cmplnt_fr_dt                                             2016-10-12T00:00:00.000
cmplnt_fr_tm                                                            07:40:00
cmplnt_to_dt                                             2016-10-12T00:00:00.000
cmplnt_to_tm                                                            07:45:00
addr_pct_cd                                                                  121
rpt_dt                                                   2016-10-12T00:00:00.000
ky_cd                                                                        109
ofns_desc                                                          GRAND LARCENY
pd_cd                                                                        417
pd_desc                                           LARCENY,GRAND FROM PERSON,PURS
crm_atpt_cptd_cd                                                       COMPLETED
law_cat_cd                                                                FELONY
boro_nm                                                            STATEN ISLAND
loc_of_occur_desc                                                            NaN
prem_typ_desc                                                             STREET
juris_desc                                                      N.Y. POLICE DEPT
jurisdiction_code                                                              0
housing_psa                                                                   NA
x_coord_cd                                                                947034
y_coord_cd                                                                171375
latitude                                                                  40.637
longitude                                                               -74.1341
lat_lon                        {'latitude': '40.63699139', 'longitude': '-74....
patrol_boro                                            PATROL BORO STATEN ISLAND
vic_age_group                                                              45-64
vic_race                                                          WHITE HISPANIC
vic_sex                                                                        F
:@computed_region_efsh_h5xi                                                10370
:@computed_region_f5dn_yrer                                                    4
:@computed_region_yeji_bk3q                                                    1
:@computed_region_92fq_4b7q                                                   13
:@computed_region_sbqj_enih                                                   75
susp_age_group                                                           UNKNOWN
susp_race                                                                  BLACK
susp_sex                                                                       U
parks_nm                                                                     NaN
transit_district                                                             NaN
station_name                                                                 NaN
hadevelopt                                                                   NaN
Name: 1, dtype: object

In [78]:
crime.head(2)

,cmplnt_num,cmplnt_fr_dt,cmplnt_fr_tm,cmplnt_to_dt,cmplnt_to_tm,addr_pct_cd,rpt_dt,ky_cd,ofns_desc,pd_cd,...,:@computed_region_yeji_bk3q,:@computed_region_92fq_4b7q,:@computed_region_sbqj_enih,susp_age_group,susp_race,susp_sex,parks_nm,transit_district,station_name,hadevelopt
0,724718389,2014-09-04T00:00:00.000,17:25:00,2014-09-04T00:00:00.000,17:35:00,81,2014-09-04T00:00:00.000,344,ASSAULT 3 & RELATED OFFENSES,101.0,...,2.0,17.0,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,191133903,2016-10-12T00:00:00.000,07:40:00,2016-10-12T00:00:00.000,07:45:00,121,2016-10-12T00:00:00.000,109,GRAND LARCENY,417.0,...,1.0,13.0,75.0,UNKNOWN,BLACK,U,NaN,NaN,NaN,NaN

In [81]:
#select row, columns
crime.loc[1, ['latitude', 'longitude']]

latitude      40.637
longitude   -74.1341
Name: 1, dtype: object

In [83]:
crime.iloc[1, [4, 5]]

cmplnt_to_tm    07:45:00
addr_pct_cd          121
Name: 1, dtype: object

In [84]:
3 > 5

False

In [85]:
'tim' == 'steve'

False

In [ ]:
a = 'steve'

In [89]:
crime['ofns_desc'].value_counts()

PETIT LARCENY                      168
HARRASSMENT 2                      120
ASSAULT 3 & RELATED OFFENSES       109
GRAND LARCENY                      104
CRIMINAL MISCHIEF & RELATED OF     100
DANGEROUS DRUGS                     52
FELONY ASSAULT                      45
OFF. AGNST PUB ORD SENSBLTY &       38
BURGLARY                            37
ROBBERY                             37
INTOXICATED & IMPAIRED DRIVING      25
DANGEROUS WEAPONS                   23
OFFENSES AGAINST PUBLIC ADMINI      18
MISCELLANEOUS PENAL LAW             18
CRIMINAL TRESPASS                   15
SEX CRIMES                          14
VEHICLE AND TRAFFIC LAWS            12
THEFT-FRAUD                         12
GRAND LARCENY OF MOTOR VEHICLE      12
FRAUDS                               6
UNAUTHORIZED USE OF A VEHICLE        5
RAPE                                 4
FORGERY                              4
OFFENSES INVOLVING FRAUD             3
OTHER OFFENSES RELATED TO THEF       3
ADMINISTRATIVE CODE                  3
POSSESSION OF STOLEN PROPERTY        3
MURDER & NON-NEGL. MANSLAUGHTER      3
OFFENSES AGAINST THE PERSON          3
ARSON                                2
KIDNAPPING & RELATED OFFENSES        1
Name: ofns_desc, dtype: int64

In [87]:
#select the columns
larceny = crime.loc[crime['ofns_desc'] == 'GRAND LARCENY']

In [94]:
crime.loc[(crime['ofns_desc'] == 'GRAND LARCENY')
          |(crime['ofns_desc'] == 'ARSON') |
            (crime['latitude'] > 20)]

,cmplnt_num,cmplnt_fr_dt,cmplnt_fr_tm,cmplnt_to_dt,cmplnt_to_tm,addr_pct_cd,rpt_dt,ky_cd,ofns_desc,pd_cd,...,:@computed_region_yeji_bk3q,:@computed_region_92fq_4b7q,:@computed_region_sbqj_enih,susp_age_group,susp_race,susp_sex,parks_nm,transit_district,station_name,hadevelopt
0,724718389,2014-09-04T00:00:00.000,17:25:00,2014-09-04T00:00:00.000,17:35:00,81,2014-09-04T00:00:00.000,344,ASSAULT 3 & RELATED OFFENSES,101.0,...,2.0,17.0,52.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,191133903,2016-10-12T00:00:00.000,07:40:00,2016-10-12T00:00:00.000,07:45:00,121,2016-10-12T00:00:00.000,109,GRAND LARCENY,417.0,...,1.0,13.0,75.0,UNKNOWN,BLACK,U,NaN,NaN,NaN,NaN
2,720151206,2012-09-28T00:00:00.000,13:30:00,2012-09-28T00:00:00.000,14:00:00,41,2012-10-19T00:00:00.000,109,GRAND LARCENY,413.0,...,5.0,43.0,24.0,NaN,WHITE HISPANIC,M,NA,NaN,NaN,NaN
3,232242098,2015-03-24T00:00:00.000,15:45:00,NaN,NaN,46,2015-03-24T00:00:00.000,341,PETIT LARCENY,339.0,...,5.0,29.0,29.0,NaN,BLACK,M,NaN,NaN,NaN,NaN
4,708078702,2017-05-20T00:00:00.000,04:02:00,2017-05-20T00:00:00.000,04:09:00,109,2017-05-20T00:00:00.000,344,ASSAULT 3 & RELATED OFFENSES,101.0,...,3.0,3.0,67.0,25-44,WHITE HISPANIC,M,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
994,679112387,2013-08-20T00:00:00.000,08:30:00,2013-08-20T00:00:00.000,08:30:00,121,2013-08-20T00:00:00.000,359,OFFENSES AGAINST PUBLIC ADMINI,749.0,...,1.0,13.0,75.0,25-44,WHITE HISPANIC,M,NA,NaN,NaN,NaN
996,925856922,2016-01-19T00:00:00.000,16:15:00,2016-01-19T00:00:00.000,16:30:00,40,2016-01-19T00:00:00.000,344,ASSAULT 3 & RELATED OFFENSES,101.0,...,5.0,35.0,23.0,25-44,WHITE HISPANIC,F,NaN,NaN,NaN,NaN
997,594728309,2012-10-04T00:00:00.000,16:15:00,NaN,NaN,28,2012-10-04T00:00:00.000,105,ROBBERY,397.0,...,4.0,36.0,18.0,NaN,BLACK,M,NA,NaN,NaN,NaN
998,636703123,2016-10-18T00:00:00.000,14:00:00,2016-10-18T00:00:00.000,14:10:00,101,2016-10-18T00:00:00.000,106,FELONY ASSAULT,109.0,...,3.0,47.0,59.0,UNKNOWN,UNKNOWN,F,NaN,NaN,NaN,NaN
999,581256959,2013-08-01T00:00:00.000,09:00:00,2014-06-30T00:00:00.000,23:15:00,60,2014-07-01T00:00:00.000,361,OFF. AGNST PUB ORD SENSBLTY &,639.0,...,2.0,45.0,35.0,NaN,BLACK,M,NaN,NaN,NaN,NaN